<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브랜드별 추천</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFB74D;
            padding: 1% 5%;
            text-align: center;
            color: white;
        }

        nav {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        nav a {
            background-color: #FF9800;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #F57C00;
        }

        section {
            padding: 2% 10%;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 2% auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #FFCC80;
            color: black;
        }
    </style>
</head>
<body>

<header>
    <h1>브랜드별 추천 치킨</h1>
    <nav>
        <a href="index.html">메인 페이지</a>
        <a href="taste.html">맛별 추천</a>
    </nav>
</header>

<section>
    <h2>브랜드별 치킨순위</h2>
    <h5>*2024년 10월 정보 기준</h5>
    <table>
        <thead>
            <tr>
                <th colspan="5">2024년 브랜드별 인기 치킨 메뉴</th>
            </tr>
            <tr>
                <th rowspan="2">순위</th>
                <th colspan="2">브랜드 정보</th>
                <th rowspan="2">가격</th>
                <th rowspan="2">평점</th>
            </tr>
            <tr>
                <th>브랜드</th>
                <th>추천 메뉴</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>BBQ</td>
                <td>황금올리브</td>
                <td>23,000원</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BHC</td>
                <td>뿌링클</td>
                <td>21,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>3</td>
                <td>네네치킨</td>
                <td>오리엔탈 파닭</td>
                <td>20,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>4</td>
                <td>교촌치킨</td>
                <td>레드콤보</td>
                <td>23,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>5</td>
                <td>페리카나</td>
                <td>양념치킨</td>
                <td>20,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>6</td>
                <td>굽네치킨</td>
                <td>고추바사삭</td>
                <td>19,900원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>7</td>
                <td>호식이두마리치킨</td>
                <td>매운간장치킨</td>
                <td>18,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>8</td>
                <td>BHC</td>
                <td>맛초킹</td>
                <td>21,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>9</td>
                <td>처갓집</td>
                <td>슈프림양념치킨</td>
                <td>18,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>10</td>
                <td>네네치킨</td>
                <td>스노윙 치킨</td>
                <td>20,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>11</td>
                <td>BHC</td>
                <td>핫 후라이드</td>
                <td>21,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>12</td>
                <td>네네치킨</td>
                <td>크리미언 치킨</td>
                <td>20,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>13</td>
                <td>또래오래</td>
                <td>단짠치킨</td>
                <td>21,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>14</td>
                <td>교촌치킨</td>
                <td>허니콤보</td>
                <td>23,000원</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>15</td>
                <td>멕시카나</td>
                <td>치토스 치킨</td>
                <td>20,000원</td>
                <td>★★★★☆</td>
            </tr>

        </tbody>
    </table>
</section>

</body>
</html>
